# android-testdpc

./: .gitignore  build.gradle  goofish.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afwsamples/testdpc/: AddAccountActivity.java  FinalizeActivity.java  PolicyManagementActivity.java  SetupManagementFragment.java
app/src/main/java/com/afwsamples/testdpc/common/: ThemeUtil.java
app/src/main/java/com/goofish/emm/: About.kt  EmmApp.java  EmmDebugActivity.java  EmmMainActivity.java  VolumeButtonReceiver.java  VolumeButtonService.java
app/src/main/java/com/goofish/emm/appstore/: App.kt  AppGridAdapter.kt  AppstoreActivity.kt
app/src/main/java/com/goofish/emm/download/: DownloadCallback.kt  DownloadManager.kt
app/src/main/java/com/goofish/emm/http/: ApiService.kt  LoggingInterceptor.kt  NetCallback.kt  NetworkManager.kt  Resp.kt  RetrofitClient.kt
app/src/main/java/com/goofish/emm/locktask/: KioskModeActivity.java  LockTaskAppInfoArrayAdapter.java  SetLockTaskFeaturesFragment.java
app/src/main/java/com/goofish/emm/tutu/: TutuUtil.java
app/src/main/java/com/goofish/emm/util/: AppPref.java  ClickUtils.kt  DeviceUtil.java  Dpm.java
app/src/main/res/layout/: activity_about.xml  activity_debug.xml  activity_emm_main.xml  app_grid_item.xml  appstore.xml  item_floating.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setupcompat/: Android.bp  build.gradle
setupcompat/src/main/: AndroidManifest.xml
setupcompat/src/main/java/com/google/android/setupcompat/: PartnerCustomizationLayout.java
setupcompat/src/main/java/com/google/android/setupcompat/logging/: LoggingObserver.java
setupcompat/src/main/java/com/google/android/setupcompat/partnerconfig/: PartnerConfig.java  PartnerConfigHelper.java  PartnerConfigKey.java
setupcompat/src/main/java/com/google/android/setupcompat/template/: FooterBarMixin.java  FooterButton.java
setupcompat/src/main/java/com/google/android/setupcompat/util/: BuildCompatUtils.java  ForceTwoPaneHelper.java  WizardManagerHelper.java
setupdesign/: Android.bp  build.gradle
setupdesign/lottie_loading_layout/res/layout/: sud_glif_fullscreen_loading_embedded_template_card.xml  sud_glif_loading_embedded_template_card.xml  sud_glif_loading_template_card.xml
setupdesign/lottie_loading_layout/res/layout-sw600dp-v31/: sud_glif_fullscreen_loading_template_card.xml
setupdesign/lottie_loading_layout/res/values-v34/: layouts.xml
setupdesign/lottie_loading_layout/res/values-w840dp-v34/: layouts.xml
setupdesign/lottie_loading_layout/src/com/google/android/setupdesign/: GlifLoadingLayout.java
setupdesign/main/res/values-v34/: layouts.xml
setupdesign/main/res/values-w840dp-v34/: layouts.xml
setupdesign/main/src/com/google/android/setupdesign/: GlifLayout.java  GlifListLayout.java  GlifPreferenceLayout.java  GlifRecyclerLayout.java
setupdesign/main/src/com/google/android/setupdesign/transition/: TransitionHelper.java
setupdesign/main/src/com/google/android/setupdesign/util/: DeviceHelper.java
