plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.afwsamples.testdpc'
    compileSdk 34

    defaultConfig {
//        applicationId "com.afwsamples.testdpc"
        applicationId "com.goofish.emm"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        aidl = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.collection:collection:1.2.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.enterprise:enterprise-feedback:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation project(':setupdesign')

    implementation project(':setupcompat')

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    implementation 'com.google.guava:guava:33.2.0-android'


    implementation 'com.blankj:utilcodex:1.31.1'

    // Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Optional: Logging Interceptor for Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'io.github.azhon:appupdate:4.3.2'

    implementation 'com.tencent:mmkv:1.3.5'

    implementation 'io.github.petterpx:floatingx:2.1.1'

    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    implementation 'com.kongzue.dialogx:DialogX:0.0.49'
}